·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35727  ·       77727  ·      56727  ·            4  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87341  ·      104441  ·      95891  ·           12  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·          -  ·           -  ·      35640  ·            2  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1117529  ·        3.7 %  ·          -  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·